PORT = 5000
FRONTEND_URL = "http://localhost:5173"
CLOUDINARY_CLIENT_NAME = dekztgm1w
CLOUDINARY_CLIENT_API = 892791664393357
CLOUDINARY_CLIENT_SECRET = ijFAMADQmkzhiNKUlDzy9VWp0mo
MONGO_URI = mongodb://localhost:27017/jobseeking
JWT_SECRET_KEY = asdfghjkl
JWT_EXPIRE = 10d
COOKIE_EXPIRE = 5

