PORT = 5000
FRONTEND_URL = https://job-seeking-mern-app.vercel.app
CLOUDINARY_CLIENT_NAME = dekztgm1w
CLOUDINARY_CLIENT_API = 892791664393357
CLOUDINARY_CLIENT_SECRET = ijFAMADQmkzhiNKUlDzy9VWp0mo
MONGO_URI = mongodb+srv://shoaib78789800:testtest@cluster0.fqfxrva.mongodb.net/jobseekingggggg?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = asdfghjkl
JWT_EXPIRE = 10d
COOKIE_EXPIRE = 5

